<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="style.css" type="text/css" />
  <title>The Summer</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
  <div class="container">
    <div class="row">
      <h1>Over The Summer Of 2024</h1>
      <p>
        Over this past summer, I didn't do much, but I enjoyed every small thing
        that I did do.
      </p>
    </div>
    <div class="row">
      <div class="col-2">
        <table>
          <tr>
            <th><p>Contents</p></th>
          </tr>
          <tr>
            <td>
              <p><a href="#con">The Columbus Furry Con</a></p>
              <p><a href="#fourth">Fourth Of July</a></p>
              <p><a href="#bsod">The Computer Coma</a></p>
            </td>
          </tr>
        </table>
        <div class="col-10">
          <h3 id="con"></h3>
        </div>
      </div>
    </div>
  </div>
</body>
